FROM debian:trixie-slim

ARG SC64_DEPLOYER_VERSION=v2.20.2
ARG UNF_LOADER_VERSION=v2.2

# Minimal image: install only what's needed for building and the project's toolchain
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y build-essential git python3 wget unzip

# Install libdragon toolchain (packaged .deb)
RUN wget https://github.com/DragonMinded/libdragon/releases/download/toolchain-continuous-prerelease/gcc-toolchain-mips64-x86_64.deb && \
    dpkg -i gcc-toolchain-mips64-x86_64.deb && \
    rm gcc-toolchain-mips64-x86_64.deb

# Install UNFLoader (multi flashcart utility)
RUN wget https://github.com/buu342/N64-UNFLoader/releases/download/$UNF_LOADER_VERSION/UNFLoader-Linux-x64.zip && \
    unzip -q UNFLoader-Linux-x64.zip -d /tmp/unfloader && \
    chmod +x /tmp/unfloader/*.sh && \
    sh $(find /tmp/unfloader -maxdepth 1 -type f -name "*.sh" | head -n1) && \
    rm -rf /tmp/unfloader UNFLoader-Linux-x64.zip

# Environment Config
RUN git config --global --add safe.directory "*" && \
    SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" && \
    echo "$SNIPPET" >> "/root/.bashrc"
